<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .aleatorio{
            background-color: rgb(165, 172, 184);
        }
        .meio{
            background-color: darksalmon;
        }
        .cent{
          display:block;
          margin-left: auto;
          margin-right:auto;
          text-align:center;
        }
        .oi{
            background-color:cadetblue;
        }
        .coluna{
            background-color: rgba(175, 236, 175, 0.905);
            columns:3;
            column-rule-color:black;
            column-rule:solid 1px;
        }
        .h1{
            text-align:center;
            text-shadow:1px 1px 1px black;
        }
            p{
                text-align:left;
            }
        
    </style>
    </head>
    <body>
        <main>
            <div class="aleatorio">    
            <figure>
                <img class="cent" src="img/Santos_logo.svg.png" height="150"width="150">
            </figure>
            </div>
            
            <div class="coluna">
                <h1>
                    <b>
                    Conheça o Clube
                    </b>
                    <br>
                    <img src="img/bola_de_futebol_juvenil_n_5_271_1_20201213220437.webp" width="120"height="120">
                    </h1>
                   
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis recusandae earum fugit aspernatur expedita quas error tempore, ipsa, assumenda facere necessitatibus eligendi! Iste excepturi, repellendus quia minima sunt quibusdam at?</p>
                </div>
                
                <br>
                
               
            </div>
        </main>
              
            

        </header>
    <body>
    
</body>
</html>