<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   body{
    background-color: black;
   }
    .prin{
        background-color:white;
        width:85% ;
        margin: auto;
        border-radius: 15px;
        padding: 10px;
    }
    .cent{
          display:block;
          margin-left: auto;
          margin-right:auto;
          text-align:center;
          }
          .barra{
            padding: 25px;
            text-align: center;
            background-color: black;
            height: 5px;
            
        }
        .borda{
            border:solid 8px black;
            background-color:rgb(255, 255, 255);
            padding:4px;
        }
        .texto{
           
            text-align: center;
            height: 20px;
        }

</style>
</head>
<body>
<div class="prin">
    <figure>
        <img class="cent" src="img/Santos_logo.svg.png" height="100"width="100">
        <div class="barra">
            <span class="borda">HOME</span>
            <span class="borda">MENU</span>
            <span class="borda">SOBRE</span>
            <span class="borda">VENDAS</span>
    </figure>
    <div class="texto">
    <p><b>Conheça a Lorem ipsum</b></p>
  
    
</div>

</div>
</div>
</body>
</html>