<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .borda{
            border:solid 10px black;
            background-color:white;
            padding:10px;
        }
        .border:hover{
            border:solid 30px rgb(216, 233, 89);
            background-color: rgb(72, 72, 175);
            padding:08px;
        }
        .cor{
            background-color: rgb(159, 151, 152);
        }
        .top{
            padding: 25px;
            text-align: center;
            background-color: black;
            height: 20px;
        }
    </style>
</head>
<body class="cor">
    <header>
    </header>
    <main>
        <div class="top">
        <span class="borda">HOME</span>
        <span class="borda">MENU</span>
        <span class="borda">REDE</span>
        <span class="borda">STOP</span>
        </div>
    </main>
    <p></p>
    <footer>
    </footer>
</body>
</html>