<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Float e Clear</title>
 <style>
.conteudo{
 margin: 2px, solid black;
 background-color: rgb(88, 88, 189);
 padding: 5px;
 margin: 5px;
 width: 150px;
height: 150px;
 float: left;
}
 .clear{
 clear: both;
 }
 .principal{
 margin: solid black 3px;
 background-color: rgb(205, 179, 101);
 }
</style>
</head>
<body>
<div class="principal">
<div class="conteudo">
 CONTEÚDO 01
</div>
 <div class="conteudo">
 CONTEÚDO 02
 </div>
 <div class="conteudo">
 CONTEÚDO 03
 </div>
 <div class="clear"></div>
 </div>
</body>
</html>
<style>
    .conteudo{
     margin: 2px, solid black;
     background-color: rgb(88, 88, 189);
     padding: 5px;
     margin: 5px;
     width: 150px;
    height: 150px;
     float: left;
    }
     .clear{
     clear: both;
     }
     .principal{
     margin: solid black 3px;
     background-color: rgb(243, 215, 158);
     }
    </style>
    </head>
    <body>
    <div class="principal">
    <div class="conteudo">
     CONTEÚDO 01
    </div>
     <div class="conteudo">
     CONTEÚDO 02
     </div>
     <div class="conteudo">
     CONTEÚDO 03
     </div>
     <div class="clear"></div>
     </div>
    </body>
    </html>
    <style>
    