<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{
            background-color: darkslateblue;
            height:100px;
            width: 100%;
        }
        .esq{
            background-color: darkblue;
            height: 400px;
            width: 365px;
            float:left;
            margin:20px;
        }
        .meio{
            background-color: darkgray;
            height:400px;
            width:365px;
            float: left;
            margin:20px;
        }
        .dir{
            background-color:crimson;
            height:400px;
            width:365px;
            float:left;
            margin:20px;
        }
        .roda{
            background-color: blue;
            height: 80px;
            width: 100%;
        }
        .clear{
            clear:both;
        }
    </style>
</head>
<body>
    <header>
        <div class="menu">
            MENU
        </div>
    </header>
    <main>
        <div>
            <div class="esq">
                ESQUERDA
            </div>
            <div class="meio">
                MEIO
            </div>
            <div class="dir">
                DIREITA
            </div>
            <div class="clear"></div>
        </div>
    </main>
    <footer>
        <div class="roda">
            RODAPE
        </div>
    </footer>
</body>
</html>